{
  "name": "mybinder.term",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "xterm": "^4.8.1",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.4.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvipanda/mybinder.term.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/yuvipanda/mybinder.term/issues"
  },
  "homepage": "https://github.com/yuvipanda/mybinder.term#readme"
}
